this directory deals with the handling of products pushed to the server (currently via FTPS) and their assimilation into the server.
new files pushed to watched directories will be handled in the following manner:

    * tar -xzf <file> - the uploaded file should be a gzip compressed tarball.
    * find <extracted content> -type f -name content.summary - find summary files (as handled by the summary-file/ utility) with the name "content.summary" that describe the various contents of the files.
    * call a handler script by the content summary file's tag.
    * remove the tarball and *all* of it's extracted content.

any failure in any of these steps will cause the process to fail and the uploaded content to be discarded.

product-handling/handle-product.sh
==================================
performs the process specified above on a given product file.
it needs to be externally operated by a script that discovers these files be it via polling, inotify or any other method.
you can look at a sample configuration in configuration/product-handler-sample-config.ini.

product-handling/handle-product-directory.sh
============================================
runs handle-product.sh on a list of directories and files.
supports virtual environments, synchronization and removal of processed products.
use `product-handling/handle-product-directory.sh -h` to see the default configuration path

poll-products-directory.sh
==========================
runs product-handling/handle-product-directory.sh with a given configuration on a a list of directories/files listed
in another plain-text configuration file (just a list of paths to watch).
use `poll-products-directory.sh -h` to see the default configuration path.

